spring.application.name=SpringStudy
##############################################################
##### System Config ##############
# Port
server.port=8080

# White Label
server.error.whitelabel.enabled=true

##############################################################
##### Log ##############
logging.file.name=logs/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

##############################################################
##### Thymeleaf ##############
spring.thymeleaf.enabled=true

##############################################################
##### Database ##############
## H2 Database
## Generic JNDI Data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deneme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa > none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
